
.layout_box{
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
}


.layout_box_top{
  display: flex;
  flex-direction: row;
}


.layout_box_content {
  display: flex;
  flex-direction: row;

}
.layout_box_content_left {
  width: 220px;
}
.layout_box_content_right {
  width: 100%;
  background-color: lightgrey;
}
.layout_box_content_right_body {
  padding: 20px 20px 0 20px;
  margin: 10px;
  background-color: white;


}

.main {
  padding: 0 8px;
  flex: 1 0 auto;
}
